<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    // function check(e) {
    //   const isShift = e.shiftKey
    //   const isChecked = this.checked
    //   let inbetween = false
    //   console.log(isShift, lastInput,isChecked);
    //   if(isShift && lastInput) {
    //     if(isChecked && lastInput.checked) {
    //       checkboxs.forEach(item => {
    //         if(item === this || item === lastInput) {
    //           inbetween = !inbetween
    //         }
    //         if(inbetween) {
    //           item.checked = true
    //         }
    //       })
    //     }else if(!isChecked&&!lastInput.checked) {
    //       inbetween = true
    //       checkboxs.forEach(item => {
    //         if(item === this || item === lastInput) {
    //           inbetween = !inbetween
    //         }
    //         if(!inbetween) {
    //           item.checked = false
    //         }
    //       })
    //     }
    //   }
    //   lastInput = this
    // }
    function check1(e) {
      const isShift = e.shiftKey
      if(!lastInput) lastInput = this
      const turn = lastInput.checked ? true : false
      if (isShift) {
        const start = checkboxsArr.findIndex((_) => _ === lastInput)
        const end = checkboxsArr.findIndex(_ => _ === this)
        checkboxsArr.slice(Math.min(start, end), Math.max(start, end) + 1)
          .forEach(item => {
            item.checked = turn
          })
      }
      lastInput = this
    }
    const checkboxs = document.querySelectorAll('.item > input')
    const checkboxsArr = Array.from(checkboxs)
    let lastInput = null
    checkboxs.forEach(item => {
      item.addEventListener('click', check1)
    })
    // document.addEventListener("keypress",(e) => {
    //   console.log(e);
    // })
  </script>
</body>

</html>